# YassirTestApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shubham/yassirapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shubham/yassirapp/presenter/ui/movielist/: MovieListActivityTest.kt  MovieListViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubham/yassirapp/data/api/: RetrofitService.kt
app/src/main/java/com/shubham/yassirapp/data/di/: NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/shubham/yassirapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/shubham/yassirapp/data/repository/datasource/: MovieRemoteDataSource.kt
app/src/main/java/com/shubham/yassirapp/data/repository/datasourceimpl/: MovieRemoteDataSourceImpl.kt
app/src/main/java/com/shubham/yassirapp/domain/models/: Movie.kt  MovieDetails.kt  MovieList.kt
app/src/main/java/com/shubham/yassirapp/domain/repositories/: MoviesRepository.kt
app/src/main/java/com/shubham/yassirapp/domain/usecases/: GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt
app/src/main/java/com/shubham/yassirapp/presenter/: App.kt
app/src/main/java/com/shubham/yassirapp/presenter/di/: AppComponent.kt  AppModule.kt  Injector.kt  MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/shubham/yassirapp/presenter/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shubham/yassirapp/presenter/ui/moviedetails/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt
app/src/main/java/com/shubham/yassirapp/presenter/ui/movielist/: MovieListActivity.kt  MovieListViewModel.kt  MovieListViewModelFactory.kt
app/src/main/java/com/shubham/yassirapp/presenter/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shubham/yassirapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
